<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sambag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtO-XV-P8H">
                                <rect key="frame" x="146" y="433" width="122" height="30"/>
                                <state key="normal" title="Show Time Picker"/>
                                <connections>
                                    <action selector="showSambagTimePickerViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cY-xw-Djk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-cY-rIV">
                                <rect key="frame" x="124" y="470.5" width="166" height="30"/>
                                <state key="normal" title="Show Month Year Picker"/>
                                <connections>
                                    <action selector="showSambagMonthYearPickerViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgy-0i-cbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-cg-d1f">
                                <rect key="frame" x="146.5" y="395.5" width="121" height="30"/>
                                <state key="normal" title="Show Date Picker"/>
                                <connections>
                                    <action selector="showSambagDatePickerViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZc-1u-f5S"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-xR-X3I">
                                <rect key="frame" x="30" y="78" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="GIV-zc-OWc"/>
                                    <constraint firstAttribute="height" constant="31" id="igJ-ym-IS0"/>
                                </constraints>
                                <connections>
                                    <action selector="didChangeTheme" destination="BYZ-38-t0r" eventType="valueChanged" id="o1c-UC-ZuS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON: Light Theme, OFF: Dark Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-03-Al0">
                                <rect key="frame" x="90" y="83" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x8a-tQ-iYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-Ve-U8q">
                                <rect key="frame" x="16" y="790" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lF1-W0-dE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZsO-Ve-U8q" secondAttribute="trailing" constant="16" id="6Zj-Wf-rpw"/>
                            <constraint firstItem="q2d-xR-X3I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="DPE-x1-qsu"/>
                            <constraint firstItem="ZsO-Ve-U8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IC4-Bf-eCa"/>
                            <constraint firstItem="q2d-xR-X3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="IZb-x5-brb"/>
                            <constraint firstItem="Hp8-03-Al0" firstAttribute="leading" secondItem="q2d-xR-X3I" secondAttribute="trailing" constant="11" id="JJP-HT-h02"/>
                            <constraint firstItem="ZtO-XV-P8H" firstAttribute="top" secondItem="UvW-cg-d1f" secondAttribute="bottom" constant="7.5" id="Pnk-BQ-2IU"/>
                            <constraint firstItem="UvW-cg-d1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJQ-Ti-KLY"/>
                            <constraint firstItem="ZtO-XV-P8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WsW-Tz-5Wi"/>
                            <constraint firstItem="ZtO-XV-P8H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iM0-GH-IwS"/>
                            <constraint firstItem="ehd-cY-rIV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ikL-lb-sYD"/>
                            <constraint firstItem="ehd-cY-rIV" firstAttribute="top" secondItem="ZtO-XV-P8H" secondAttribute="bottom" constant="7.5" id="sN4-FL-WJD"/>
                            <constraint firstAttribute="trailing" secondItem="Hp8-03-Al0" secondAttribute="trailing" constant="25" id="ujX-SM-vuw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZsO-Ve-U8q" secondAttribute="bottom" constant="20" id="xXU-wc-GtC"/>
                            <constraint firstItem="Hp8-03-Al0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="yo5-js-Gfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="ZsO-Ve-U8q" id="t4V-4K-cS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
